<?php
return [
    'moltaqa' => 'El-Moltaqa',
    'adminPanel' =>'Admin Panel',
    'about' => 'About us',
    'logout' => 'Logout',
    'submit'=>"Submit",
    'close'=>"Close",
    'edit-about-us' =>'Edit About Us',
    'about-us' =>'About Us',
    "title-en" => "title-en",
    "title-ar" => "title-ar",
    "text-ar" => "text-ar",
    "text-en" => "text-en",
    "enter-en-title" =>"Enter English title",
    "enter-ar-title" =>"Enter Arabic title",
    "enter-english-text" =>"Enter English Text",
    "enter-arabic-text" =>"Enter Arabic Text",
    "image" => "Image",
    'how-it-work' => 'How It Work',
    'how-it-work-table' => 'How It Work Table',
    'list-how-work'=>'List Icons',
    'create-how-work'=>'Create Icon',
    'new-section'=>'New Section',
    'icon' =>'Icon',
    'title'=>'Title',
    'description' => 'Description',
    'created_by' => 'Created.by',
    'actions' => 'Actions',
    'select-icon' =>'Select Icon ',
    'edit-how-work' =>'Edit How Work',
    'screen' => 'Screen',
    'screens' => 'Screens',
    'screens-table' => 'Screens Table',
    'create-screen' => 'Create Screen',
    'list-screens' => 'list Screens',
    'new-screen' => 'New Screen',
    'edit-screen' =>'Edit Screen',
    'advantage' => "Our Advantage",
    'edit-advantage' => "Edit Advantage"

];
