<?php
return [
    'moltaqa' => 'الملتقي',
    'adminPanel' =>'لوحه التحكم',
    'about' => 'عن الشركه',
    'logout' => 'تسجيل الخروج',
    'submit'=>"حفظ",
    'close'=>"الغاء",
    'edit-about-us' =>'تعديل من نحن',
    'about-us' =>' من نحن',
    "title-en" => "العنوان باللغه الانجليزيه ",
    "title-ar" => "العنوان باللغه العربيه ",
    "text-ar" => "النص باللغه العربيه ",
    "text-en" => "النص باللغه الانجليزيه",
    "image" => "الصور",
    'how-it-work' =>'كيف يعمل',
    'how-it-work-table' =>' جدول كيف يعمل',
    'list-how-work'=>'عرض الايكونات',
    'create-how-work'=>'انشاء ايكون جديد',
    'new-section'=>'انشاء سكشن جديد ',
    'icon' =>'الايكون',
    'title'=>'العنوان',
    'description' => 'النص',
    'created_by' => 'انشأ بواسطه ',
    'actions' => 'الاجراءات',
    'select-icon' =>" اختيار الايكون",
    'edit-how-work' =>'تعديل طريقه العمل',
    'screen' => 'شاشه',
    'screens' => 'الشاشات',
    'screens-table' => 'جدول الشاشات',
    'create-screen' => 'انشاء شاشه',
    'list-screens' => 'عرض الشاشات',
    'new-screen' => 'اضافه شاشه',
    'edit-screen' =>'تعديل الشاشه',
    'advantage' => "ما يميزنا",
    'edit-advantage' => "تعديل ما يميزنا"


];
